# Порт, на котором запускается сервер
PORT=3000

# Секрет для подписи JWT токенов
JWT_SECRET='your_jwt_secret_here'

# Время жизни refresh токена в милисекундах
REFRESH_TOKEN_TTL=2592000000

# Разрешённый origin для CORS
ALLOWED_ORIGIN='http://localhost:4200'

# Секрет для подписания cookies
COOKIES_SECRET='your_cookies_secret_here'

# Айди общей категории доходов
DEFAULT_INCOME_ID='00000000-0000-0000-0000-000000000001'

# Айди общей категории расходов
DEFAULT_EXPENSE_ID='00000000-0000-0000-0000-000000000002'

# Префикс для ключей в Redis
REDIS_KEY_PREFIX='refresh'


# Пароль Redis
REDIS_PASSWORD='your_redis_password_here'

# Хост Redis
REDIS_HOST='localhost'

# Порт Redis
REDIS_PORT=6379

# Полный URI для подключения к Redis
REDIS_URI='redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'


# Пользователь PostgreSQL
POSTGRES_USER='budgetguarduser'

# Пароль пользователя PostgreSQL
POSTGRES_PASSWORD='your_postgres_password_here'

# Хост PostgreSQL
POSTGRES_HOST='localhost'

# Порт PostgreSQL
POSTGRES_PORT=5444

# Имя базы данных PostgreSQL
POSTGRES_DB='budgetguarddb'

# Полный URI для подключения к PostgreSQL
POSTGRES_URI='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
